# Kafka

./: pom.xml
src/main/java/com/ichiba/: CouchDBConnectorConfig.java  CouchDBSinkConnector.java  CouchDBSinkTask.java  CouchDBSourceConnector.java  CouchDBSourceTask.java  VersionUtil.java
src/main/java/com/ichiba/merging/: LatestWinsMerger.java  MergeResult.java  Merger.java
